.alert {
    border-radius: 30px;
    margin-top: 1rem;
    text-align: center;

    .btn-close {
        padding: 1.25rem 1rem;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
    }

    .progress {
        margin-top: 5px;
    }

    .wrapper-buttons {
        text-align: right;

        button {
            border-radius: 18px;
            color: #fff !important;
            min-width: 50px;

            &:nth-child(1) {
                margin-right:10px;
            }

            /*&.no-btn {
                background-color: #dc3545;
                border-color: #dc3545;
                color: #fff;

                &:hover {
                    background-color: #c82333;
                    border-color: #bd2130;
                    color: #fff;
                }
            }

            &.yes-btn {
                background-color: #28a745;
                border-color: #28a745;
                color: #fff;

                &:hover {
                    background-color: #218838;
                    border-color: #1e7e34;
                    color: #fff;
                }
            }*/

        }

    }

}
