@import "../Variables.less";

.container {
    min-height: calc(100vh - 70px);
    padding-bottom: 50px;
    padding-top: 50px;

    .title {
        margin-bottom: 10px;
    }

    .wrapper-events {
        padding-top: 30px;
    }

}