@import "../Variables.less";

.container {
    padding-bottom: 10%;
    padding-top: 3%;

    &.inModal {
        padding-bottom: 3%;
    }

    .title {
        font-weight: bold;
        margin-bottom: 20px;
        padding-left: 15px;
        text-align: center;
    }

    .leyend {
        border-radius: 18px;
        padding: .5rem;
        text-align: center;
    }

    #login-carousel {
        background-color: #fff;
        border: 1px solid rgba(0,0,0,0.1);
        border-radius: 18px;
        padding: 25px;
    }

}
