@import "../../Variables.less";

.wrapper-event-banner {
    
    .row {

        .col {
            padding: 0;
        }

    }

    /*.event-banner {
        height: 250px;
        width: 100%;
    }*/

}

.wrapper-event-info {
    padding-bottom: 50px;
    padding-top: 50px;

    .event-title {
        color: #212529;
        font-family: "poppins-bold";
        font-size: 2rem;
        margin-bottom: 30px;
        text-align: left;
    }

    .featured-image {
        border-radius: 6px;
        width: 100%;
    }

}