@import "../../Variables.less";

.wrapper-modalities-sheet {
    margin-top: 30px;

    .modalities-sheet-data {
        background-color: #fff;
        border-radius: 6px;
        padding: 25px;

        .title,
        .subtitle {
            font-family: "poppins-bold";
        }

        .title {
            border-bottom: 1px solid #21252930;
            margin-bottom: 25px;
            padding-bottom: 5px;
        }

        .badge {
            margin-right: 5px;
        }

        form {

            .col-form-label {
                font-weight: 600;
                padding-left: 15px;
            }

            .form-select {
                border-radius: 18px;
            }

            .price-wrapper {
                font-size: 22px;
                margin-bottom: 15px;
                padding-left: 16px;
            
                .price {
                    color: #00ac47;
                    font-weight: 600;
                }

                .price-title {
                    color: #3B82F6;
                    font-weight: 600;
                    margin-right: 10px;
                }

            }

            .wrapper-kit-includes {
                border: 1px solid #dee2e6;
                border-radius: 18px;
                padding: 15px;

                .badge {
                    font-size: 16px;
                }

            }

        }

    }

}