@import "../../Variables.less";

.wrapper-paymethods {
    margin-top: 30px;

    .additional-paymethods-data {
        background-color: #fff;
        border-radius: 6px;
        padding: 25px;

        .title {
            border-bottom: 1px solid #21252930;
            font-family: "poppins-bold";
            margin-bottom: 25px;
            padding-bottom: 5px;
        }

        .subheading {
            font-family: "poppins-bold";
            margin-bottom: 20px;
        }

    }
}