@import "../../Variables.less";

.wrapper-personal-data {
    margin-top: 30px;

    .personal-data {
        background-color: #fff;
        border-radius: 6px;
        padding: 25px;

        .title,
        .subtitle {
            font-family: "poppins-bold";
        }

        .title {
            border-bottom: 1px solid #21252930;
            margin-bottom: 25px;
            padding-bottom: 5px;
        }

    }

}

.modal {

    .modal-dialog {

        .modal-header {
            background-color: @color-grey-1;
            padding-left: 30px;
            padding-right: 30px;

            .modal-title {
                font-family: "poppins-bold";
            }

        }

        .modal-body {
            background-color: @color-grey-1;

            p {
                margin-bottom: 25px;
            }

            .subtitle {
                padding-left: 15px;
                padding-right: 15px;
            }

            form {

                .form-label {
                    margin-bottom: 0px;
                    padding-left: 15px;
                    width: 100%;
                }

                .form-control,
                .form-select {
                    background-color: @input-background-color;
                    border: @input-border;
                    border-radius: @input-border-radius;
                }

                .input-group {

                    .input-group-text {
                        background-color: white;
                        border-bottom-left-radius: 18px;
                        border-top-left-radius: 18px;
                        padding: 0px;

                        .form-select {
                            background-color: @input-background-color;
                            border: 0px;
                            border-bottom-right-radius: 0px;
                            border-top-right-radius: 0px;
                        }

                    }

                }

                div[id="birthday"] {

             
                    .dp__input {
                        border: 1px solid blue !important;
                        border-radius: 18px !important;
                    }

                }

            }

        }

        .modal-footer {
            background-color: @color-grey-1;
        }

    }

}
