@import "../../Variables.less";

.wrapper-technical-sheet {

    .technical-sheet-data {
        background-color: #fff;
        border-radius: 6px;
        padding: 25px;

        .title,
        .subtitle {
            font-family: "poppins-bold";
        }

        .title {
            border-bottom: 1px solid #21252930;
            margin-bottom: 25px;
        }

        p {
            margin-bottom: 13px;
        }

        .badge {
            margin-right: 5px;

            &:nth-child(2) {
                margin-left: 5px;
            }

        }

        .btn-whatsapp-group {
            background-color: #25D366;
            border-radius: 18px;
            margin-left: 10px;
            padding: 7px 15px !important;

            &:hover {
                background-color: #075E54;
                color: #fff !important;
            }

        }

    }

}