/*********/
/* Fonts */
/*********/
@font-face {
    font-family: 'poppins-regular';
    src: url('../fonts/poppins/Poppins-Regular.ttf');
    font-weight: normal;
    font-style: normal;
};

@font-face {
    font-family: 'poppins-bold';
    src: url('../fonts/poppins/Poppins-Bold.ttf');
    font-weight: bold;
    font-style: normal;
};

/**********/
/* Colors */
/**********/
@color-black-1: rgba(0,0,0,1);
@color-black-2: rgba(0,0,0,0.1);
@color-black-3: rgba(33,37,41,1);
@color-blue-1: #D3E3FD;
@color-blue-2: #A8C7FA;
@color-blue-3: #4285F4;
@color-grey-1: #F2F6FC;
@color-white-1: #fff;
@color-yellow-1: #FBB512; //Revisar para eliminar

@background-color: #EEEEE4;
@background-color-primary: #EAF3FB;;
@background-color-primary-hover: #D3E3FD;
@background-color-secondary: #000000;

@border-color-primary: #4285F4;
@border-color-primary-hover: #5E97F6;
@border-color-secondary: #F2E58C;
@border-color-secondary-hover: #000;

@color-primary: @color-black-3;
@color-primary-active: @color-blue-3;
@color-primary-hover: @color-blue-3;
@color-secondary: #ffffff;
@color-secondary-hover: #F2E58C;

@font-size: .8rem;

/********************/
/*   Alerts style   */
/********************/
@alert-border-radius: 18px;

/*********************/
/*   Buttons style   */
/*********************/
@btn-border: 1px solid;
@btn-border-color: @color-black-2;
@btn-border-radius: 25px;
@btn-color: @color-black-3;
@btn-color-active: @color-primary-active;
@btn-color-hover: @color-blue-3;
@btn-font-size: .8rem;
@btn-font-weight: bold;
@btn-padding: 0.775rem 0.95rem;

@btn-filled-background-color: @color-blue-1;
@btn-filled-border-color: @color-black-2;
@btn-filled-font-color: @color-black-3;

@btn-filled-hover-background-color: @color-blue-2;
@btn-filled-hover-border-color: @color-blue-2;
@btn-filled-hover-font-color: @color-black-3;

@btn-filled-bordered-border-color: @color-yellow-1;
@btn-filled-bordered-hover-border-color: @color-yellow-1;

@btn-outline-background-color: @color-black-1;
@btn-outline-border-color: @color-black-1;
@btn-outline-font-color: @color-yellow-1;

@btn-outline-hover-background-color: @color-yellow-1;
@btn-outline-hover-border-color: @color-yellow-1;
@btn-outline-hover-font-color: @color-black-1;

@btn-outline-bordered-border-color: @color-yellow-1;

@btn-outline-bordered-hover-border-color: @color-yellow-1;

/**********************/
/*    Inputs style    */
/**********************/
@input-border: 1px solid @color-black-2;
@input-border-radius: 18px;

@input-background-color: @color-white-1;

/***********************/
/*     Title style     */
/***********************/
@font-color: @color-black-3;