@import "../../../Variables.less";

.wrapper-personal-data {
    margin-top: 30px;

    .personal-data {
        background-color: #fff;
        border-radius: 6px;
        padding: 25px;

        .title,
        .subtitle {
            font-family: "poppins-bold";
        }

        .title {
            border-bottom: 1px solid #21252930;
            margin-bottom: 25px;
            padding-bottom: 5px;
        }

        .field-error {
            color: #cc0000;
            font-size: 14px;
            margin-top: 5px;

            button {
                border-color: #cc0000 !important;
            }

            .error-msg {
                margin-top: 5px;
                padding-left: 15px;
            }
            
        }

    }

}