@import "../../../Variables.less";

.modal {

    .modal-dialog {

        .modal-header {
            background-color: @color-grey-1;
            padding-left: 30px;
            padding-right: 30px;

            .modal-title {
                font-family: "poppins-bold";
                padding: 0px;
            }

        }

        .modal-body {
            padding-left: 30px;
            padding-right: 30px;

            p {
                margin-bottom: 25px;
            }

        }

        .modal-footer {}

    }

}
